<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>admin Index</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        a:hover{
            text-decoration: none;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .admin-container {
            background-color: transparent;
            height: auto;
            position: relative;
            z-index: 1;
        }
        .admin-container-right{
            /*background-color: #FFF;*/
            /*background: red;*/
            position: absolute;
            /*height: 100%;*/
            z-index: 1;
            top: 80px;
            right: 0;
            bottom: 0;
            left: 200px;
        }
        .index-header{
           text-align: center;
            font-size: 30px;
            height: 80px;
            line-height: 80px;
            background-color: #00CCFF;
            color: white;
        }
        .main_myframe{

            height: 100%;
            -webkit-overflow-scrolling: touch;

        }

    </style>
</head>
<body>
<div class="index-header">
    lcl后台管理
</div>

    {include file="layout/left" /}

<div class="admin-container-right">

    <!--<div class="main_myframe">-->
    <iframe src="<?php echo url('myMain')?>" style="overflow-y: auto;" frameborder="0" width="100%" height="94%" scrolling="yes" id="right_frame" name="right_frame" ></iframe>
    <!--</div>-->
</div>




<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>